#mybatis resultType ? ??? ??? ?? ???? ??.
mybatis.type-aliases-package=com.ducktem.web.dao

#mybatis mapper ?? ??
mybatis.mapper-locations=Mapper/*.xml

#Spring boot MariaDb ?? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/ducktemdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ducktem
spring.datasource.password=1234

#mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
