#mybatis resultType ? ??? ??? ?? ???? ??.
mybatis.type-aliases-package=com.ducktem.web.entity

#mybatis mapper ?? ??
mybatis.mapper-locations=Mapper/*.xml
#Spring boot MariaDb ?? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${OLD_DB_URL}
spring.datasource.username=${OLD_DB_USER_NAME}
spring.datasource.password=${OLD_DB_PASSWORD}

#mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
