.product-img {
	width: 100%;
}

.profile-img {
	height: 55px;
	width: 55px;
	border-radius: 50%;
	grid-area: img;
}

.profile-container {
	margin: 10px;
	display: grid;
	grid-template: "img username username" 35px
		"img productcount reviewinfo" 35px/60px 1fr 120px;
	align-items: center;
	justify-content: center;
}

.profile-container>h1 {
	grid-area: username;
	font-size: var(--font-4);
}

.product-count {
	font-size: var(--font-2);
	grid-area: productcount;
}

.review-info {
	grid-area: reviewinfo;
	text-align: center;
}

.detail-container {
	width: 370px;
	padding: 10px;
	display: grid;
	grid-template: "title icon" 50px "detail detail" 120px/230px 1fr;
}

.detail-container-title {
	grid-area: title;
}

.detail-container-title>h1 {
	font-size: var(--font-4);
}

.detail-icon {
	display: flex;
	grid-area: icon;
	justify-content: flex-end;
	column-gap: 5px;
}

.detail-icon div:first-child {
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
}

.detail-container-title span:last-child {
	color: rgba(128, 128, 128, 0.698);
	font-size: var(--font-1);
}

.detail-category {
	font-size: calc(var(--font-1)+ 2px);
}

.detail-icon img {
	width: 20px;
	height: 20px;
}

.detail-icon>div span {
	font-size: var(--font-1);
}

.detail-container>p {
	grid-area: detail;
}

.detail-button {
	display: block;
	padding-left: 15px;
	padding-right: 15px;
}

.detail-spec-container {
	padding: 0 20px;
}

.detail-spec-container ul li {
	padding: 5px;
	font-size: var(--font-2);
	color: var(--color-secondary-button);
}

.detail-user-others {
	font-size: var(--font-4);
	padding: 10px;
}

.img-brightness {
	filter: brightness(0.4);
}

.img-wrap {
	position: relative;
}

.image-wrap span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--color-light);
}

/* ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 급하게 추가수정 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ */

/*이미지 좌우 이동*/
.vector {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 50%;
	opacity: 0.3;
	transition: .5s
}

.vector:hover {
	cursor: pointer;
	opacity: 0.9;
	transition: .5s;
}

.vector-right {
	right: 3%;
}

.vector-left {
	left: 3%;
	transform: rotate(180deg)
}

/*이미지 css*/
.image-container {
	position: relative;
}

.image-box img {
	height: 400px;
}


.dot-wrap {
	position: absolute;
	bottom: 20px;
	width: 100%;
	display: flex;
	justify-content: center
}

.dot-box {
	width: 60px;
	display: flex;
	justify-content: center
}

.index-dot {
	width: 15px;
	opacity: 0.2;
}

.dot-hightlight {
	opacity: 0.9;
}

.tag-box {
	display: inline;
}

.tag-default {
	margin-right: 3px;
	margin-bottom: 5px;
}





/*----------------------*/


.state-select{
   
	background-color: var(--color-light);
	width: 100%;
	box-shadow : 0px -1px 4px black;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: flex;
	flex-direction: column;
	gap: 15px;
    
}
.state-select-title{
	font-size: var(--font-4);
	margin: 10px;	
}




.exit{
	width: 30px;
	height: 30px;
	position: absolute;
	z-index: 1000;
	color: var(--color-dark);
	right: 20px;
	top: 20px;
	cursor: pointer;
}

.state-select div{
	padding: 10px;
}
.state-select input{
    display: none;
}


.state-select label{
	display: flex;
	cursor: pointer;
	font-weight: lighter;
	margin-left: 10%;
	justify-content: space-between;

}

.state-select label::after{
	content: '';
	display: inline-block;
	align-items: flex-end;
	width: 16px;
	height: 16px;
	background-size: 16px 16px;
	background-color: var(--color-dark);
	margin-right: 15%;
	mask-size: 16px 16px;
	-webkit-mask-size: 16px 16px;
	mask-image: url(/image/icon/icon-check.svg);
	-webkit-mask-image: url(/image/icon/icon-check.svg);

}



.state-select input:checked{
    color: var(--color-primary);
}

.state-select:checked + label::after{
    background-color: var(--color-primary);
}

.state-select .btn-default{
   width: 75%;
   align-self: center;
   margin-top: 20px;
   margin-bottom: 50px;
   padding : .5em 0;
   

}

